# Capstone2

./: README.md  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/example/com/fivetribesscoringsheet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/fivetribesscoringsheet/: AddPlayerActivity.java  AddPlayerDialogFragment.java  AddSomeonePDialogFragment.java  AdvancedActivity.java  AdvancedRecyclerAdapter.java  AdvancedTurnActivity.java  BarChartFragment.java  BasicActivity.java  BasicRecyclerAdapter.java  KilledDialogFragment.java  MainActivity.java  MyApplication.java  MyCursorAdapter.java  NewAppWidget.java  PieChartFragment.java  Scores.java  StatisticActivity.java  Utility.java  WhoIsBestDialogFragment.java  WhoWinDialogFragment.java
app/src/main/res/layout/: activity_add_player.xml  activity_advanced.xml  activity_advanced_turn.xml  activity_basic.xml  activity_main.xml  activity_statistic.xml  advanced_turn_text.xml  basic_edit_text.xml  basic_text.xml  content_add_player.xml  fragment_add_p.xml  fragment_add_player_dialog.xml  fragment_bar_chart.xml  fragment_killed_dialog.xml  fragment_pie_chart.xml  fragment_who_is_best_dialog.xml  item_add_player.xml  new_app_widget.xml
app/src/main/res/layout-w600dp-land/: activity_statistic.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  track_info.xml
app/src/test/java/example/com/fivetribesscoringsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
