<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.fivetribesscoringsheet.AddSomeonePDialogFragment">

    <EditText
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:inputType="number"
        android:id="@+id/add_p_dialog_edittext"/>

</FrameLayout>